[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Ausblick.tex

[Frame0_View0,0]
TopLine=0
Cursor=1

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Restaurant.tex

[Frame1_View0,0]
TopLine=0
Cursor=1

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Grundlagen.tex

[Frame2_View0,0]
TopLine=0
Cursor=1

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Hotel.tex

[Frame3_View0,0]
TopLine=0
Cursor=1

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame4_View0,0]
TopLine=70
Cursor=4135

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Deckblatt.tex

[Frame5_View0,0]
TopLine=0
Cursor=1195

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Fazit.tex

[Frame6_View0,0]
TopLine=0
Cursor=1

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=BibTeXView
Document=Literatur.bib

[Frame7_View0,0]
TopLine=33
Cursor=2361

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=.gitignore

[Frame8_View0,0]
TopLine=0
Cursor=17

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Einleitung.tex

[Frame9_View0,0]
TopLine=0
Cursor=2416

[SessionInfo]
FrameCount=10
ActiveFrame=0

