[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=BibTeXView
Document=Literatur.bib

[Frame0_View0,0]
TopLine=12
Cursor=1399

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1425

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Grundlagen.tex

[Frame2_View0,0]
TopLine=9
Cursor=654

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame3_View0,0]
TopLine=20
Cursor=3793

[SessionInfo]
FrameCount=4
ActiveFrame=0

