[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Grundlagen.tex

[Frame0_View0,0]
TopLine=28
Cursor=2182

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=12
Cursor=1399

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Hauptteil.tex

[Frame2_View0,0]
TopLine=0
Cursor=40

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=22

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=.gitignore

[Frame4_View0,0]
TopLine=0
Cursor=17

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame5_View0,0]
TopLine=20
Cursor=3793

[SessionInfo]
FrameCount=6
ActiveFrame=0

