[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Fazit.tex

[Frame0_View0,0]
TopLine=0
Cursor=2329

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame1_View0,0]
TopLine=99
Cursor=4629

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Deckblatt.tex

[Frame2_View0,0]
TopLine=0
Cursor=579

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Grundlagen.tex

[Frame3_View0,0]
TopLine=35
Cursor=6991

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=2416

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Hotel.tex

[Frame5_View0,0]
TopLine=35
Cursor=5809

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Ausblick.tex

[Frame6_View0,0]
TopLine=0
Cursor=1879

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Restaurant.tex

[Frame7_View0,0]
TopLine=12
Cursor=5372

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=BibTeXView
Document=Literatur.bib

[Frame8_View0,0]
TopLine=39
Cursor=1474

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=..\..\..\..\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex1.sty

[Frame9_View0,0]
TopLine=10399
Cursor=282161

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=.gitignore

[Frame10_View0,0]
TopLine=0
Cursor=17

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
Integrationsanforderungen.tex=56 

