[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Ausblick.tex

[Frame0_View0,0]
TopLine=0
Cursor=628

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=12
Cursor=1399

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Hotel.tex

[Frame2_View0,0]
TopLine=0
Cursor=45

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Restaurant.tex

[Frame3_View0,0]
TopLine=75
Cursor=5642

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame4_View0,0]
TopLine=83
Cursor=3645

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Grundlagen.tex

[Frame5_View0,0]
TopLine=11
Cursor=1910

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Einleitung.tex

[Frame6_View0,0]
TopLine=13
Cursor=2096

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=.gitignore

[Frame7_View0,0]
TopLine=0
Cursor=17

[SessionInfo]
FrameCount=8
ActiveFrame=0

