[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=745
Class=LaTeXView
Document=Grundlagen.tex

[Frame0_View0,0]
TopLine=0
Cursor=970

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=745
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1425

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=745
Class=BibTeXView
Document=Literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=50

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=745
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame3_View0,0]
TopLine=52
Cursor=3793

[SessionInfo]
FrameCount=4
ActiveFrame=0

