[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame0_View0,0]
TopLine=41
Cursor=2897

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=..\..\..\..\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex1.sty

[Frame1_View0,0]
TopLine=10399
Cursor=282161

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=BibTeXView
Document=Literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=358

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Ausblick.tex

[Frame3_View0,0]
TopLine=0
Cursor=1

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Hotel.tex

[Frame4_View0,0]
TopLine=46
Cursor=5743

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Restaurant.tex

[Frame5_View0,0]
TopLine=0
Cursor=225

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Grundlagen.tex

[Frame6_View0,0]
TopLine=5
Cursor=3379

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=2416

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Deckblatt.tex

[Frame8_View0,0]
TopLine=0
Cursor=1195

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=Fazit.tex

[Frame9_View0,0]
TopLine=0
Cursor=2046

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1494
NormalPos.bottom=767
Class=LaTeXView
Document=.gitignore

[Frame10_View0,0]
TopLine=0
Cursor=17

[SessionInfo]
FrameCount=11
ActiveFrame=0

