[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Hotel.tex

[Frame0_View0,0]
TopLine=72
Cursor=6359

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Grundlagen.tex

[Frame1_View0,0]
TopLine=53
Cursor=3575

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Integrationsanforderungen.tex

[Frame2_View0,0]
TopLine=69
Cursor=3372

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=BibTeXView
Document=Literatur.bib

[Frame3_View0,0]
TopLine=13
Cursor=1407

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=2096

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Restaurant.tex

[Frame5_View0,0]
TopLine=31
Cursor=2461

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=Ausblick.tex

[Frame6_View0,0]
TopLine=0
Cursor=628

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=455
Class=LaTeXView
Document=.gitignore

[Frame7_View0,0]
TopLine=0
Cursor=17

[SessionInfo]
FrameCount=8
ActiveFrame=0

